
<html lang="en">
    <head>    
        <title> govt.K.Poosarypatty high school  </title>    
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head> 
    <body>  
        <center>
        <ul class="menu">
            <li class="links"> <a href="#welcome"> Home </a></li>
            <li class="links"> <a href="#video"> My Videos</a></li>
            <li class="links"> <a href="#write"> Articles about TN</a></li>
            <li class="links"> <a href="#contact"> Contact</a></li>
            <li class="links"> <a href="#bio"> Web</a></li>
            <li class="links"> <a href ="#creations"> Creations </a></li>
        </ul>
        </center>
        
        <section id="welcome" class="parallax-container">
            <div class="parallax-inner">
                <h1> Govt.High school K.Poosaripatti <br> <span id="name">  </span><img src="https://live.staticflickr.com/65535/49523766758_e79da14325_b.jpg"> </h1>
              
            </div>
        </section>
        
        <section id="bio" >
           
            <h1> Web  </h1>
            <div class="line" > </div>
            <iframe width="700" height="1000" src="https://school.banglarshiksha.gov.in/ws/website/index/19031701805/" frameborder="0"> </iframe>
        </section>>

       
        
        
        <section id="video">
            <h1> Videos </h1>
            <div class="line" > </div>
            
            <br>
            <br>
           
<iframe width="727" height="409" src="https://www.youtube.com/embed/juc3msgLMoc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        </section>
        
      
        
                
    <section id="write" >
            <h1> Articles  </h1>
            <div class="line" > </div>
                    <a class="article" href="https://en.wikipedia.org/wiki/Education_in_Tamil_Nadu" target="_blank"> ARTICLES ABOUT TAMILNADU EDUCATION</a>
                    <br>
                    <br>
                    <a class="article" href="https://timesofindia.indiatimes.com/city/chennai/state-on-a-mission-to-retrieve-education-lost-in-the-pandemic/articleshow/87856897.cms" target="_blank"> TAMIL NADU ON MISSION TO RETRIVE EDUCATION IN PANDAMIC </a>
 
        </section>
        
        
        <section id="creations">
            <h1> CREATIONS AND ACHEVEMENTS </h1>
            <div class="line"> </div>
            
            
            <p> The Indus River Valley Civilization, also known as Harappan civilization, developed the first accurate system of standardized weights and measures, some as accurate as to 1.6 mm. Harappans created sculpture, seals, pottery, and jewelry from materials, such as terracotta, metal, and stone.Important innovations of this civilization include standardized weights and measures, seal carving, and metallurgy with copper, bronze, lead, and tin. Little is understood about the Indus script, and as a result, little is known about the Indus River Valley Civilization's institutions and systems of governance.Harappan architecture in South Asia was the first use, anywhere in the world, of so-called English bond in building with bricks. Saw, modern: True saws with modern teeth were Harappan invention. Needle's eye: Eye Needle was another Harappan contribution.



</p>
            
        </section>
        
        <section id="contact" > 
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d486.85402107460396!2d78.1970052!3d12.527275!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bac33595dca32d1%3A0xb13154877e35b47e!2sTrinity%20School!5e0!3m2!1sen!2sin!4v1633438850717!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <div class="contact_1">
                <a href="mailto:paulineranil86@gmail.com?Subject=Hello"> <i class="fa fa-envelope"> </i> &nbsp; &nbsp; <h3> paulineranil86@gmail.com</h3></a>
                <br>
                <br>
                
                <a href="#"> <i class="fa fa-instagram"> </i> &nbsp; &nbsp; <h3> My Instagram ID</h3></a>

            </div>
        </section>
        
        
    
         
        
    </body>
</html>
                                                       
                                                       
                                                                                                            
                                                       